# Root logger option: default is to log only WARN level
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m [%t]%n

log4j.logger.io.smartdatalake=INFO
log4j.logger.com.sample=INFO
log4j.logger.org.apache.spark.scheduler.TaskSetManager=INFO
log4j.logger.org.apache.spark.ui.SparkUI=INFO

# to verbose
log4j.logger.org.reflections.Reflections=ERROR
log4j.logger.org.apache.spark.executor.ProcfsMetricsGetter=ERROR
log4j.logger.org.apache.spark.sql.catalyst.util.package=ERROR
log4j.logger.org.apache.spark.sql.catalyst.csv.CSVHeaderChecker=ERROR
log4j.logger.org.apache.hadoop.hive.conf.HiveConf=ERROR
log4j.logger.org.apache.hadoop.hive.metastore.ObjectStore=ERROR
log4j.logger.org.apache.hadoop.hive.ql.session.SessionState=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR