
dataObjects {
  ext_airports {
    type = WebserviceFileDataObject
    # uses redirects to the URL below
    url = "https://davidmegginson.github.io/ourairports-data/airports.csv"
    #  url = "https://ourairports.com/data/airports.csv"
    followRedirects = true
    readTimeoutMs=200000
  }

  stg_airports {
    type = CsvFileDataObject  ### TODO change back to CsvFoobarDataObject
    path = "path/~{id}"
    csvOptions {
      mode=failfast //this will prevent people from reading a csv with semicolon delimiter and getting a very strange error
    }
    metadata {
      name = "Staging file of Airport location data"
      description = "contains beside GPS coordiantes, elevation, continent, country, region"
      layer = "staging"
      subjectArea = "airports"
      tags = ["aviation", "airport", "location"]
    }
  }

  int_airports = ${templates.dataLake} {
    table {
      db = "default"
      name = "int_airports"
      primaryKey = [ident]
    }
    metadata {
      name = "Airport locations"
      description = "airport names and locations"
      layer = "integration"
      subjectArea = "airports"
      tags = ["aviation", "airport", "location"]
    }
  }

  btl_airports_elevation { ### TODO remove for training
    type = CsvFileDataObject
    path = ${env.datalakeprefix}"/~{id}"
    sparkRepartition {
      numberOfTasksPerPartition=1
      filename="elevation.csv"
    }
    csvOptions {
      mode=failfast //this will prevent people from reading a csv with semicolon delimiter and getting a very strange error
    }
    metadata {
      name = "Calculated Airport elevation in meters"
      description = "contains beside GPS coordiantes, elevation, continent, country, region"
      layer = "staging"
      subjectArea = "airports"
      tags = ["aviation", "airport", "location"]
    }
  }
}

actions {
#This action is disabled until the ssl certificate of https://ourairports.com/ gets renewed
 download-airports {
   type = FileTransferAction
   inputId = ext_airports
   outputId = stg_airports
   metadata {
     name = "Airport ingestion"
     description = "download airport data and write into CSV"
     tags = ["download", "websource"]
     feed = download-airport
   }
   }

  export-airport-elevations { ### TODO remove for training
    type = CopyAction
    inputId = stg_airports
    outputId = btl_airports_elevation
    transformers = [{
      type = SQLDfTransformer
      code = "select name, elevation_ft, (elevation_ft / 3.281) as elevation_meters from stg_airports" #Tricky, do not use comma but decimal point ;-)
    }]
    metadata {
      name = "Airport elevation"
      description = "Write airport elevation in meters to Parquet file"
      feed = download-airport
    }
  }

  historize-airports {
    type = HistorizeAction
    inputId = stg_airports
    outputId = int_airports
    transformers = [{
      type = SQLDfTransformer
      code = "select ident, name, latitude_deg, longitude_deg from stg_airports"
    }]
    metadata {
      name = "Airport historization and filter"
      description = "Filter name and coordinates of airports and hisorize data"
      tags = ["historize", "filter", "DeltaLake"]
      feed = historize-airport
    }
  }
}
