
# This is the airports.conf file as it should look after completing part-3

dataObjects {

  ext-airports {
    type = WebserviceFileDataObject
    # uses redirects to the URL below
    url = "https://ourairports.com/data/airports.csv"
    # url = "https://davidmegginson.github.io/ourairports-data/airports.csv"
    followRedirects = true
    timeouts {
      connectionTimeoutMs = 3000
      readTimeoutMs = 200000
    }
  }

  stg-airports {
    type = CsvFileDataObject
    path = ${env.basePath}"~{id}"
  }

  int-airports {
    type = DeltaLakeTableDataObject
    path = ${env.basePath}"~{id}"
    table = {
      db = ${env.database}
      name = "int_airports"
      primaryKey = [ident]
    }
  }

}

actions {

  download-airports {
    type = FileTransferAction
    inputId = ext-airports
    outputId = stg-airports
    metadata {
      feed = download
    }
  }

  historize-airports {
    type = HistorizeAction
    inputId = stg-airports
    outputId = int-airports
    mergeModeEnable = true
    transformers = [{
      type = SQLDfTransformer
      code = "select ident, name, latitude_deg, longitude_deg from stg_airports"
    }]
    metadata {
      feed = compute
    }
  }
}
