
dataObjects {
  ext_airports {
    type = WebserviceFileDataObject
    url = "https://davidmegginson.github.io/ourairports-data/airports.csv"
    followRedirects = true
    timeouts {
      connectionTimeoutMs = 3000
      readTimeoutMs = 200000
    }
  }
}