
# This is the airports.conf file as it should look after first step of part-1c

dataObjects {

  ext-airports {
    type = WebserviceFileDataObject
    url = "https://davidmegginson.github.io/ourairports-data/airports.csv"
    timeouts {
      connectionTimeoutMs = 3000
      readTimeoutMs = 200000
    }
  }

  stg-airports {
    type = CsvFileDataObject
    path = "~{id}"
  }

  int-airports {
    type = CsvFileDataObject
    path = "~{id}"
  }

}

actions {

  download-airports {
    type = FileTransferAction
    inputId = ext-airports
    outputId = stg-airports
    metadata {
      feed = download
    }
  }

  select-airport-cols {
    type = CopyAction
    inputId = stg-airports
    outputId = int-airports
    transformers = [{
        type = SQLDfTransformer
        code = "select ident, name, latitude_deg, longitude_deg from stg_airports"
    }]
    metadata {
      feed = compute
    }
  }

}
