# This is the btl.conf file as it should look after completing part-1a

dataObjects {

  btl-connected-airports {
    type = CsvFileDataObject
    path = "~{id}"
  }

}

actions {

  join-departures-airports {
    type = CustomDataFrameAction
    inputIds = [stg-departures, int-airports]
    outputIds = [btl-connected-airports]
    transformers = [{
      type = SQLDfsTransformer
      code = {
        btl-connected-airports = """
          select stg_departures.estdepartureairport, stg_departures.estarrivalairport, airports.*
          from stg_departures join int_airports airports on stg_departures.estArrivalAirport = airports.ident
        """
      }
    }]
    metadata {
      feed = compute
    }
  }

}
