
# This is the departures.conf file as it should look after completing part-2a

dataObjects {

  ext-departures {
    type = WebserviceFileDataObject
    url = "https://opensky-network.org/api/flights/departure?airport=LSZB&begin=1630200800&end=1630310979"
    timeouts {
      connectionTimeoutMs = 3000
      readTimeoutMs = 200000
    }
  }

  stg-departures {
    type = JsonFileDataObject
    path = "~{id}"
  }

  int-departures {
    type = DeltaLakeTableDataObject
    path = "~{id}"
    table = {
      db = default
      name = int_departures
    }
  }

}

actions {

  download-departures {
    type = FileTransferAction
    inputId = ext-departures
    outputId = stg-departures
    metadata {
      feed = download
    }
  }

  prepare-departures {
    type = CopyAction
    inputId = stg-departures
    outputId = int-departures
    metadata {
      feed = compute
    }
  }

}
