
# This is the departures.conf file as it should look after completing part-1

dataObjects {

  ext-departures {
    type = WebserviceFileDataObject
    url = "https://opensky-network.org/api/flights/departure?airport=LSZB&begin=1630200800&end=1630310979"
    timeouts {
      connectionTimeoutMs = 3000
      readTimeoutMs = 200000
    }
  }

  stg-departures {
    type = JsonFileDataObject
    path = "~{id}"
  }

  int-departures {
    type = DeltaLakeTableDataObject
    path = "~{id}"
    table = {
      db = default
      name = int_departures
      primaryKey = [icao24, estdepartureairport, dt]
    }
  }

}

actions {

  download-departures {
    type = FileTransferAction
    inputId = ext-departures
    outputId = stg-departures
    metadata {
      feed = download
    }
  }

  deduplicate-departures {
    type = DeduplicateAction
    inputId = stg-departures
    outputId = int-departures
    mergeModeEnable=true
    transformers = [{
      type = SQLDfTransformer
      code = "select stg_departures.*, date_format(from_unixtime(firstseen),'yyyyMMdd') dt from stg_departures"
    },{
      type = DeduplicateTransformer
      rankingExpression = "lastSeen desc"
    }]
    metadata {
      feed = compute
    }
  }

}
