global {
  spark-options {
    "spark.driver.host" = "localhost"
    "spark.sql.shuffle.partitions" = 2
    "spark.databricks.delta.snapshotPartitions" = 2
  }
  uiBackend {
    baseUrl = "https://nn92uqy13e.execute-api.eu-central-1.amazonaws.com/DEV/api/v1"
    tenant = PrivateTenant
    repo = dev-testing
    env = std
    authMode {
      type = AWSUserPwdAuthMode
      region = eu-central-1
      userPool = sdlb-ui
      clientId = qh5ae5fs1u453jt4jkkth3jm9
        useIdToken = true
      user = "<your-username>"
      password = "<your-password>"
    }
  }
}