
# This is a config file holding the global section of the configuration
# Note that you are free to split configurations accross conf-files as you like.

global {

  spark-options {
    "spark.sql.shuffle.partitions" = 2
    "spark.databricks.delta.snapshotPartitions" = 2
  }

  environment {
    hadoopFileStateStoreIndexAppend = true
  }

}
