devprofile {
  hostname: "jdbc:derby://metastore"
  uname: "sa"
  pw: ${METASTOREPW}
}

connections {
}

global {
  spark-options {
    //"spark.hadoop.javax.jdo.option.ConnectionURL" = "jdbc:derby://metastore:1527/db;create=true"
    "spark.hadoop.javax.jdo.option.ConnectionURL" = ${devprofile.hostname}":1527/db;create=true"
    "spark.hadoop.javax.jdo.option.ConnectionDriverName" = "org.apache.derby.jdbc.ClientDriver"
    "spark.hadoop.javax.jdo.option.ConnectionUserName" = ${devprofile.uname}
    "spark.hadoop.javax.jdo.option.ConnectionPassword" = ${devprofile.pw}
    "spark.driver.host" = "localhost"
    "spark.sql.shuffle.partitions" = 2
    "spark.databricks.delta.snapshotPartitions" = 2
  }
}

