
# envConfig folder should hold *one* configuration file per environment, holding environment specific settings.
# These settings can be referenced in other configuration files using Hocon substitution, e.g. ${evn.database}.

env {
  database = default
  basePath = "./"
}
