
# envConfig folder should have *one* configuration file per environment, holding environment specific settings.
# These settings can be referenced in other configuration files using Hocon substitution, e.g. ${evn.database}.

env {
  catalog = null
  database = default
  basePath = "./"
  basePathWithId = ${env.basePath}"~{id}"
  tablePathWithId = ${env.basePathWithId}
}
