env {
  name = "IntelliJ"
}

connections {
}

templates = {
  dataLake {
    type = DeltaLakeTableDataObject
    path = ${DATALAKEPREFIX}"/~{id}"
  }
}

global {
  synchronousStreamingTriggerIntervalSec = 10
  spark-options {
    "spark.hadoop.javax.jdo.option.ConnectionDriverName" = "org.apache.derby.jdbc.ClientDriver"
    "spark.driver.host" = "localhost"
    "spark.sql.shuffle.partitions" = 2
    "spark.databricks.delta.snapshotPartitions" = 2
  }
}