env {
  name = "IntelliJ"
  datalakeprefix="data"  ### TODO remove this line
  datalakeprefix=${?DATALAKEPREFIX}  ### TODO remove "?"
}

connections {
}

templates = {
  dataLake {
    type = DeltaLakeTableDataObject
    path = ${DATALAKEPREFIX}"/~{id}"
  }
}

global {
  synchronousStreamingTriggerIntervalSec = 10
  spark-options {
    "spark.hadoop.javax.jdo.option.ConnectionDriverName" = "org.apache.derby.jdbc.ClientDriver"
  }
}