env {
  name = "WSL"
  metastore = {
    hostname: "jdbc:derby://metastore"
    uname: "sa"
    pw: ${METASTOREPW}
  }
}

templates = {
  dataLake {
    type = DeltaLakeTableDataObject
    path = "~{id}"
    table {
      db = "default"
      name = "~{id}"
      #primaryKey = [ident]
    }
  }
}

connections {
}

global {
  spark-options {
    //"spark.hadoop.javax.jdo.option.ConnectionURL" = "jdbc:derby://metastore:1527/db;create=true"
    "spark.hadoop.javax.jdo.option.ConnectionURL" = ${env.metastore.hostname}":1527/db;create=true"
    "spark.hadoop.javax.jdo.option.ConnectionDriverName" = "org.apache.derby.jdbc.ClientDriver"
    "spark.hadoop.javax.jdo.option.ConnectionUserName" = ${env.metastore.uname}
    "spark.hadoop.javax.jdo.option.ConnectionPassword" = ${env.metastore.pw}
    "spark.driver.host" = "localhost"
    "spark.sql.shuffle.partitions" = 2
    "spark.databricks.delta.snapshotPartitions" = 2
  }
}