
dataObjects {
  ext_airports {
    type = WebserviceFileDataObject
    url = "https://davidmegginson.github.io/ourairports-data/airports.csv"
    followRedirects = true
    readTimeoutMs=200000
  }

  stg_airports {
    type = CsvFileDataObject
    path = "data/~{id}"
    csvOptions {
      mode=failfast #this will prevent people from reading a csv with semicolon delimiter and getting a very strange error
    }
  }
}

actions {
 download-airports {
   type = FileTransferAction
   inputId = ext_airports
   outputId = stg_airports
   metadata.feed = test
 }

}
