# the port to listen on
server.port = 5000

# limit interface to listen on
#server.bind = "127.0.0.1" 

server.document-root = var.CWD

# better security
server.follow-symlink = "enable"

# entry point
index-file.names = ( "index.html" )

# routing
$HTTP["url"] =~ "^/config($|/)" { 
  server.dir-listing = "enable" 
} else {
  url.access-deny = ("lighttpd.conf")
}

server.modules = ( "mod_access" )

# this is some base config for lighttpd
mimetype.assign = (
  ".html" => "text/html", 
  ".gif" => "image/gif",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",  
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".css" => "text/css",
  ".js" => "text/javascript",
)
